# DATABASE_URL="postgresql://dbuser:dbpw@localhost:5432/cookunity?schema=public"
PORT=3001

DATABASE_URL="postgresql://ag:@localhost:5432/cookunity?schema=public"

POKEMON_TCG_API_URL="https://api.pokemontcg.io/v2/cards"
POKEMON_TCG_API_KEY="cfa7e450-7408-448c-bccb-8efcb117a19c"